# API-workflow

./: pom.xml
src/test/java/base/: Base.java
src/test/java/com/izaanschool/: GetWeatherDataTest.java  IzaanSchoolAPITest.java
src/test/resources/: REST_API_Test_Runner.xml
