<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.izaanschool</groupId>
  <artifactId>APITestingBDDApproach</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>APITestingBDDApproach</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.testng</groupId>-->
    <!--      <artifactId>testng</artifactId>-->
    <!--      <version>7.0.0-beta1</version>-->
    <!--      <scope>compile</scope>-->
    <!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.19.0</version>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>5.3.0</version>
      <!--  <scope>test</scope>-->
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <includes>
              <!--              <include>GetTokenTest.java</include>-->
              <!--              <include>GetWeatherDataTest.java</include>-->
              <include>IzaanSchoolAPITest.java</include>
            </includes>
            <excludes>
              <exclude>GetWeatherDataTest.java</exclude>
              <exclude>GetWeatherDataTest1.java</exclude>
            </excludes>

            <!--            <suiteXmlFiles>-->
            <!--              <suiteXmlFile>target/test-classes/REST_API_Test_Runner.xml</suiteXmlFile>-->
            <!--            </suiteXmlFiles>-->
            <!--            <includes>-->
            <!--              <include>**/runner.AllApiTest.class</include>-->
            <!--            </includes>-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>logs</directory>
      </resource>

      <resource>
        <directory>src/main/java/com/jira/resouces</directory>
      </resource>
    </resources>
  </build>
</project>